<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>

    /* Write your CSS code here */

    div{
      width: 200px;
      height: 200px;
    }

    p {
      margin: 0;
    }

    #blue{
      background-color: cadetblue;
      border: 10px solid black;
      padding: 20px;
      text-align: justify;
      
    }

    #gold{
      background-color:gold;
      border:  solid black;
      border-width: 20px 10px;
      margin: 0px 260px;
    }

    #red{
      background-color: indianred;
      border:  solid black;
      border-width: 10px;
      margin: 0px 40px;
    }

  </style>
</head>

<body>
  <div id = "blue">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>
  <div id = "gold"></div>
  <div id = "red"></div>

  <!-- TODOs:
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>